# photo-app

./: .gitignore  pom.xml  readme.md
src/main/java/com/zack/photoapp/: Constants.java  DataLoader.java  PhotoAppApplication.java
src/main/java/com/zack/photoapp/Configurations/: StaticResourceConfiguration.java
src/main/java/com/zack/photoapp/Controllers/: WebController.java
src/main/java/com/zack/photoapp/Services/: AmazonS3Service.java  PhotoService.java
src/main/resources/templates/: about.html  index.html  photographs.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html
src/main/resources/webjars/typicons-master/: .gitignore  README.md  pom.xml
src/test/java/com/zack/photoapp/: PhotoAppApplicationTests.java
